# spring-framework-5.3.26

./: .gitignore  build.gradle  settings.gradle
doc/: 1-源码调试.md
kwseeker-spring-mvc-test/: kwseeker-spring-mvc-test.gradle
kwseeker-spring-mvc-test/src/main/java/top/kwseeker/spring/mvc/: AnnotationBasedController.java  HandlerBasedController.java  InterfaceBasedController.java  ParameterCaseController.java  ResponseBodyController.java  SnakeCaseConvertController.java  package-info.java
kwseeker-spring-mvc-test/src/main/java/top/kwseeker/spring/mvc/config/: MessageConverterPostProcessor.java  MvcConfig.java
kwseeker-spring-mvc-test/src/main/java/top/kwseeker/spring/mvc/model/: CommonResult.java  ErrorCode.java  GlobalErrorCodeConstants.java  ServiceException.java  User.java  UserInfo.java  UserReqVO.java  UserUpdateReqVO.java
kwseeker-spring-mvc-test/src/main/resources/: spring-mvc.xml
kwseeker-spring-mvc-test/src/main/webapp/: index.jsp
kwseeker-spring-mvc-test/src/main/webapp/WEB-INF/: web.xml
kwseeker-spring-mvc-test/src/main/webapp/WEB-INF/views/: success2.jsp  success3.jsp
kwseeker-spring-mvc-test/src/test/java/top/kwseeker/spring/mvc/: JacksonSnakeCaseTest.java  SimpleTypeConverterTest.java
